MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="login" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="50" Width="350"/>
        <TextBox Name="parol" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="50" Width="350"/>
        
        <Image Source="image/xz.png" Grid.Row="2" Grid.Column="1" Height="40"/>
        <Image Source="image/ok2.png" Grid.Row="4" Grid.Column="1" Height="40"/>

        <TextBlock Text="Не зарегистрированны?" Grid.Row="4" FontSize="10" VerticalAlignment="Top" Grid.Column="2" TextAlignment="Left" Margin="18,67,0,0" Grid.RowSpan="2"/>

        <Button Content="Зарегистрироваться" Grid.Row="4" FontSize="10" VerticalAlignment="Top" Grid.Column="3" Height="16" Background="LightCyan" Width="100" HorizontalAlignment="Right" Margin="0,66,33,0" Grid.RowSpan="2" Click="regBTN"/>
        <Button Name="abobin1" Content="войти" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Width="150" Click="vxod" Margin="58,14,58,8"/> 
    </Grid>
    
</Window>
