Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="loginAGAIN" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Height="50" Width="350"/>
        <TextBox Name="email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Height="50" Width="350"/>
        <TextBox Name="parol" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Height="50" Width="350"/>
        <TextBox Name="parolA" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Height="50" Width="350" VerticalAlignment="Top"/>

        <Button Name="abobin" Content="назад" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Height="50" Width="150" Click="back"/>
        <Button Content="зарегистрироваться" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Width="150" Click="registr"/>
        <Button Height="30" Width="30" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Source="image/ok2.png" Height="30" Width="30"/>
        </Button>

        <Image Source="image/xz.png" Grid.Row="1" Grid.Column="0" Height="40" HorizontalAlignment="Right"/>
        <Image Source="image/ok1.png" Grid.Row="3" Grid.Column="0" Height="40" HorizontalAlignment="Right"/>
        <Image Source="image/ok2.png" Grid.Row="5" Grid.Column="0" Height="40" HorizontalAlignment="Right"/>
        <Image Source="image/ok2.png" Grid.Row="7" Grid.Column="0" Height="40" HorizontalAlignment="Right"/>
    </Grid>
</Window>
